<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Czech">
	<Header>
		<LangAbrev>CSY</LangAbrev>
		<Language>Czech</Language>
		<Name>License</Name>
		<Version>1.0.22</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Licence"/>
	<string id="820" value="Licence"/>
	<string id="62" value="OK"/>
	<string id="63" value="Zrušit"/>
	<!-- Toolbar buttons -->
		<string id="1" value="Ukaž objednávku"/>
		<string id="2" value="Vložit registrační klíč(e)."/>
		<string id="60" value="Zvolit cestu k souboru licence"/>
		<!-- Contact info -->
			<string id="3" value="Zákazník číslo"/>
			<string id="4" value="Jméno"/>
			<string id="5" value="Společnost"/>
			<string id="6" value="DIČ"/>
			<string id="7" value="Adresa"/>
			<string id="8" value="Stát"/>
			<string id="9" value="Telefon"/>
			<string id="10" value="Email"/>
			<string id="11" value="Kódy"/>
			<string id="12" value="poznámky"/>
			<string id="13" value="Licence"/>
			<string id="14" value="Popis"/>
			<string id="15" value="Druh "/>
			<string id="16" value="Klíč(e)"/>
			<string id="17" value="Stav"/>
			<string id="18" value="Objednat?"/>
			<string id="19" value="Demo"/>
			<string id="20" value="Zkušební doba proběhla"/>
			<string id="21" value="dní zbývá"/>
			<string id="22" value="běhu zbývá"/>
			<string id="23" value="Modul aktivní"/>
			<string id="43" value="Verze"/>
			<string id="46" value="licence k dispozici"/>
			<string id="47" value="Uzamčeno, žádné licence k dispozici"/>
			<string id="50" value="Chcete zobrazit licenční formulář?"/>
			<string id="51" value="Ve sloupci objednávek není žádný produkt vybrán!"/>
			<string id="24" value="Fakturační informace"/>
			<string id="25" value="Poslat fakturu na jinou adresu?"/>
			<string id="26" value="Zákazník číslo"/>
			<string id="27" value="Jméno"/>
			<string id="28" value="Společnost"/>
			<string id="29" value="DIČ"/>
			<string id="30" value="Adresa"/>
			<string id="31" value="Země "/>
			<string id="32" value="Telefon"/>
			<string id="33" value="Email"/>
			<string id="48" value="Kopírovat vybraný kód"/>
			<string id="49" value="Postrádám následující informaci:"/>
			<!-- Keys -->
				<string id="34" value="Vložit klíč(e)"/>
				<string id="35" value="Aktivační klíč:"/>
				<string id="36" value="Registrovat key(s)"/>
				<string id="37" value="Registrační keys"/>
				<string id="38" value="Stav"/>
				<string id="39" value="Špatný klíč!"/>
				<string id="40" value="Již použit!"/>
				<string id="41" value="Něco se přihodilo registračnímu klíči. Nelze jej zkoušet editovat: Nezkoušeli jste to?"/>
				<string id="42" value="Vypadá to, že systémové hodiny jdou zpátky, Kontaktujte, prosím, servis."/>
				<string id="52" value="Licenční soubor musí být v kořenovém adresáři USB-paměti!"/>
				<string id="53" value="Nemohu přečíst licenční soubor, program bude ukončen!"/>
				<string id="45" value="Nejde otevřít licenční soubor!"/>
				<string id="44" value="Vybrat licenční soubor"/>
				<string id="54" value="Nelze zapsat do licenčního souboru!"/>
				<!-- License modules -->
					<string id="100" value="HMSShell"/>
					<string id="101" value="Versio Builder"/>
					<string id="102" value="Vývoj"/>
					<!-- Path to license dialog -->
						<string id="200" value="Cesta k USB-paměti"/>
						<string id="201" value="Vyber USB-paměť kde by má být licenční soubor.\n\nPokud licenční soubor dosud není, bude vytvořen"/>
						<string id="61" value="Kód kopírován do schránky"/>
					</resource>
